# Sftp deployment target details
SFTP_USERNAME=
SFTP_IDENTITY=
SFTP_HOSTNAME=

SENTRY_AUTH_TOKEN=
SENTRY_DSN="https://72cfb64fd40a470c9a87b9225308cec1@o1314989.ingest.sentry.io/6566456"

# stage server for mailbox and relay
MAILBOX_URL="wss://mailbox.stage.mw.leastauthority.com/v1"
RELAY_URL="wss://relay.stage.mw.leastauthority.com"

NODE_ENV=development
