sonar.projectKey=LeastAuthority_winden_AYbmtQeupP2j4mdx7Sn9
sonar.sources=client/src,client/wasm/src
sonar.tests=client-e2e/test
sonar.javascript.lcov.reportPaths=client/coverage/lcov.info
sonar.testExecutionReportPaths=client/test-report.xml
